# Android-RSVP-Application

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vora/maanuj/rsvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vora/maanuj/rsvp/: MainActivity.java
app/src/main/java/vora/maanuj/rsvp/administrator/: AdminActivity.java  InformationActivity.java  NewEventActivity.java
app/src/main/java/vora/maanuj/rsvp/auth/: LoginActivity.java  RegistrationActivity.java  SplashScrActivity.java  UserProfile.java  passwordresetActivity.java
app/src/main/java/vora/maanuj/rsvp/user/: InfoActivity.java  UserActivity.java
app/src/main/res/drawable/: roundedfishingbutton.xml
app/src/main/res/layout/: activity_admin.xml  activity_info.xml  activity_information.xml  activity_login.xml  activity_new_event.xml  activity_passwordreset.xml  activity_registration.xml  activity_splash_scr.xml  activity_user.xml
app/src/main/res/menu/: menu_information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vora/maanuj/rsvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
